# Android-Trivia-Quiz-Game

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/airwrk/androidtriviaquizgame/: CustomRunner.kt  ExampleInstrumentedTest.kt  PackageNameInstrumentedTest.kt  QuizDaoTest.kt
app/src/androidTest/java/com/airwrk/androidtriviaquizgame/di/: TestDatabaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airwrk/androidtriviaquizgame/: TriviaQuizApp.kt
app/src/main/java/com/airwrk/androidtriviaquizgame/db/: HistoryDAO.kt  MaxScoreDAO.kt  QuestionsDAO.kt  QuizDB.kt
app/src/main/java/com/airwrk/androidtriviaquizgame/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/airwrk/androidtriviaquizgame/extentions/: DomainConverters.kt  ExtWithEachClass.kt
app/src/main/java/com/airwrk/androidtriviaquizgame/model/: History.kt  MaxScore.kt  Question.kt  ResponseQuestions.kt
app/src/main/java/com/airwrk/androidtriviaquizgame/network/: HistoryAdapter.kt
app/src/main/java/com/airwrk/androidtriviaquizgame/repository/: QuizRepository.kt
app/src/main/java/com/airwrk/androidtriviaquizgame/retrofit/: QuizAPI.kt
app/src/main/java/com/airwrk/androidtriviaquizgame/util/: Constants.kt
app/src/main/java/com/airwrk/androidtriviaquizgame/view/: BaseActivity.kt
app/src/main/java/com/airwrk/androidtriviaquizgame/view/activity/: EndActivity.kt  HistoryActivity.kt  MainActivity.kt  QuizActivity.kt  QuizEndActivity.kt
app/src/main/java/com/airwrk/androidtriviaquizgame/view/fragment/: EndPageFragment.kt  HistoryFragment.kt  QuizFragment.kt
app/src/main/java/com/airwrk/androidtriviaquizgame/viewmodels/: QuizViewModel.kt
app/src/main/res/drawable/: baseline_auto_awesome_24.xml
app/src/main/res/layout/: activity_end.xml  activity_main.xml  activity_quiz.xml  activity_quiz_end.xml  fragment_end_page.xml  fragment_quiz.xml  history_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/airwrk/androidtriviaquizgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
