plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.airwrk.androidtriviaquizgame'
    compileSdk 33

    defaultConfig {
        applicationId "com.airwrk.androidtriviaquizgame"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            buildConfigField("String", "API_URL", "\"https://the-trivia-api.com/v2/\"") // Live
            buildConfigField("String", "MAX_SCORE_KEY", "\"max_score\"") // Live
            buildConfigField("String", "BASE_CONFIG", "\"live\"") // Live
            buildConfigField("String", "PREFERENCE_KEY", "\"quiz_app\"") // Live
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "BASE_CONFIG", "\"test\"") // test
            buildConfigField("String", "API_URL", "\"https://the-trivia-api.com/v2/\"") // Live
            buildConfigField("String", "MAX_SCORE_KEY", "\"max_score\"") // Live
            buildConfigField("String", "PREFERENCE_KEY", "\"quiz_app\"") // Live
        }
        beta {
            buildConfigField("String", "BASE_CONFIG", "\"test\"") // test
            buildConfigField("String", "API_URL", "\"https://the-trivia-api.com/v2/\"") // Live
            buildConfigField("String", "MAX_SCORE_KEY", "\"max_score\"") // Live
            buildConfigField("String", "PREFERENCE_KEY", "\"quiz_app\"") // Live
        }
        applicationVariants.all {

            variant ->
                variant.outputs.each {
                    output ->
                        project.ext { appName = 'Travia-Quiz-App' }
                        def formattedDate = new Date().format('yyyy-MM-dd-HH-mm-ss')
                        def newName = output.outputFile.name
                        newName = newName.replace("app-", "$project.ext.appName-")
                        newName = newName.replace("-debug", "-debug-" + formattedDate)
                        newName = newName.replace("-release", "-release-" + formattedDate)
                        output.outputFileName = newName
                }
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.datastore:datastore-core:1.0.0'
    implementation 'androidx.datastore:datastore-preferences-core:1.0.0'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /**
     * From Default
     */
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // Logger for Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'



    // Lottie animation dependency..
    implementation 'com.airbnb.android:lottie:5.2.0'

    // Glide library
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'




    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")


    implementation 'io.github.amrdeveloper:lottiedialog:1.0.0'

    //Swipe Refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    //Unit Test Library Dependencies
    // Optional -- Robolectric environment
    testImplementation "androidx.test:core-ktx:1.5.0"
    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:5.3.1"
    // Optional -- mockito-kotlin
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.0.0"
    // Optional -- Mockk framework
//    testImplementation "io.mockk:mockk:1.13.0"

    // To use the JUnit Extension APIs
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    // Kotlin extensions for androidx.test.ext.junit
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"

    // To use the Truth Extension APIs
    androidTestImplementation "androidx.test.ext:truth:1.5.0"

    // To use the androidx.test.runner APIs
    androidTestImplementation "androidx.test:runner:1.5.2"

    // To use android test orchestrator
    androidTestUtil "androidx.test:orchestrator:1.4.2"

    def coroutines_version = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    def hilt_version="2.44"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"


}